<!DOCTYPE html>

<html>
	<head>
		<title>Vianney MORAIN Contact</title>

		<div class = "stylesheet">
			<link rel="stylesheet" href="../Assets/bootstrap/css/bootstrap.css" >
			<link rel="stylesheet" href="../Assets/Stylesheet/Global.css" />
			<link rel="stylesheet" href="../Assets/Stylesheet/index.css" />

		</div>

		<meta charset = "utf-8">
	</head>

	<body>
		<header class="header">
			<a href = "Tutos.html" >
				<h1>Quelques tutos utiles</h1>
			</a>
			<nav  class="nav nav-fill justify-content-center  align-items-center">
				<li class="nav-item">
					<a href="../index.html" class="nav-link" title="Accueil page perso">
						<img src ="../Assets/Images_site/home.png" alt="home" width="25px;"/>
					</a>
				</li>
				<li class="nav-item">
					<a href="#cracks" class="nav-link">cracks</a>
				</li>
				<li class="nav-item">
					<a href = "#suite_adobe" class="nav-link">Suites Adobe</a>
				</li>
				<!--<li class="nav-item">
					<div href = "" class="nav-link disabled" >outils Com</div>
				</li>
				<li class="nav-item">
					<div href = "" class="nav-link disabled" >réseaux sociaux</div>
				</li>-->
			</nav>
		</header>

		<section>
			<article id="cracks" class="listing">
				<header>Divers Cracks</header>
				<figure>
					<a href = "Crack_Suite_Adobe.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Creative_Cloud.jpg" alt ="Projets"><figcaption>Suite Adobe</figcaption></a>
					<a href = "Crack_Suite_Office.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Office.jpg" alt ="Projets"><figcaption>Pack Office (PC)</figcaption></a>
				</figure>
			</article>

			<article id="suite_adobe" class="listing">
				<header>Suite Adobe</header>
				<figure>
					<a href = "https://openclassrooms.com/courses/debuter-sur-adobe-photoshop"><img src = "../Assets/Images_site/Vignettes_Tutos/Photoshop.png" alt ="photoshop"><figcaption>Adobe Photoshop</figcaption></a>
					<a href = "https://openclassrooms.com/courses/creez-des-visuels-avec-illustrator"><img src = "../Assets/Images_site/Vignettes_Tutos/Illustrator.png" alt ="illustrator"><figcaption>Adobe Illustrator</figcaption></a>
					<a href = "https://www.youtube.com/watch?v=By_Cm4acobo#t=166.032735"><img src = "../Assets/Images_site/Vignettes_Tutos/Première_pro.png" alt ="première pro"><figcaption>Adobe Première Pro</figcaption></a>
					<a href = "https://fr.tuto.com/after-effects/gratuit-initiation-complete-d-after-effects-after-effects,49795.html"><img src = "../Assets/Images_site/Vignettes_Tutos/After_effect.png" alt ="after effect"><figcaption>After Effect</figcaption></a>
					<a href = "https://openclassrooms.com/courses/la-mise-en-page-avec-adobe-indesign"><img src = "../Assets/Images_site/Vignettes_Tutos/Indesign.png" alt ="Projets"><figcaption>InDesign</figcaption></a>
					<a href = "https://www.nikonpassion.com/apprendre-lightroom-16-tutoriels-gratuits-pour-apprendre-a-traiter-vos-photos/"><img src = "../Assets/Images_site/Vignettes_Tutos/Lightroom.png" alt ="Projets"><figcaption>Lightroom</figcaption></a>
				</figure>
			</article>

<!--
			<article>
				<header>Outils Projets</header>
				<figure>
					<a href = "../Tuto_pdf/Tuto_Slack.pdf" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Slack.png" alt ="Slack icone"><figcaption>Slack</figcaption>				</a>
					<!--<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Trello_Asana.png" alt ="Projets"><figcaption>Trello vs Asana</figcaption></a>
					<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Drive_Dropbox.png" alt ="Projets"><figcaption>Drive vs Dropbox</figcaption></a>
					<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Google_Framasoft.jpg" alt ="Projets"><figcaption>Google vs Framasoft</figcaption></a>
					<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/ENT.png" alt ="Projets"><figcaption>Outils ENT</figcaption></a>
				</figure>
				<figure>
					<a href = "https://drive.google.com/open?id=0Bx8NQootA0p1VkVvU0J1UzF3QWs" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Devenir_Associatif.png" alt ="Projets"><figcaption>Par N. Bellhost</figcaption></a>
				</figure>
			</article>
			<article>
				<header>Comm' et réseaux sociaux</header>
				<figure>
					<!--<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Facebook.png" alt ="Facebook"><figcaption>Facebook</figcaption></a>
					<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Twitter.png" alt ="Projets"><figcaption>Twitter</figcaption></a>
					<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/LinkedIn.png" alt ="Projets"><figcaption>LinkedIn</figcaption></a>
					<a href = "Projets_Perso.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Viadeo.jpg" alt ="Projets"><figcaption>Viadeo</figcaption></a>
					<a href = "https://www.slideshare.net/Ne10/usages-cultures-numriques-les-mdias-sociaux-simplonmars" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/formation_comm.png" alt ="Projets"><figcaption>Par N. Chapuis</figcaption></a>
				</figure>
			</article>

			<article>
				<header>Tutos en vrac</header>
				<figure>
					<a href = "../Tuto_pdf/Tuto_Thunderbird.pdf" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Thunderbird.jpg" alt ="Tunderbird"><figcaption>Thunderbird</figcaption></a>
					<a href = "Signature_electronique.html" id = "Cours"><img src = "../Assets/Images_site/Vignettes_Tutos/Signature_Napoleon.png" alt ="e-signature"><figcaption>Créer une signature électronique</figcaption></a>
					<a href = "../Tuto_pdf/Tuto_Sendinblue.pdf" id = "tuto_sendinblue"><img src = "../Assets/Images_site/Vignettes_Tutos/Sendinblue.png" alt ="sendinblue"><figcaption>Envoyer un mail en HTML</figcaption></a>
				</figure>
			</article> -->
		</section>


		<footer class = "footer text-center" >
		  <div class = "container">
		    <div class = "row ">
					<a href = "../contact.html" class = "offset-6 col-3 col-md-2 offset-md-8 text-right" style="padding-right : 5px;">Me contacter |    </a>
		      <div class = "col-3 col-md-2 container contact d-flex align-self-center">
		        <div class = "row">
		          <a href="https://www.facebook.com/vianney.mrn/" class = "col-3 text-center"><img src="../Assets/Images_site/Facebook.png" alt="Facebook"  /></a>
		          <a href="https://twitter.com/VianneyMorain" class = "col-3 text-center"><img src="../Assets/Images_site/Twitter.png" alt="Twitter"  /></a>
							<a href="https://https://www.instagram.com/vianneymorain/" class = "col-3 text-center"><img src="../Assets/Images_site/insta.png" alt="Twitter"  /></a>
		          <a href="https://fr.linkedin.com/in/vianney-morain/" class = "col-3 text-center"><img src="../Assets/Images_site/LinkedIn.png" alt="LinkedIn" /></a>
		        </div>
		      </div>
		    </div>
		  </div>
		</footer>


	</body>

</html>
